{
  "name": "react-material-timeline",
  "version": "1.2.0",
  "description": "Timeline component basing on material-ui",
  "keywords": [ "timeline", "react", "material" ],
  "main": "dist/lib/index.js",
  "repository": "https://github.com/SirWojtek/react-material-timeline.git",
  "contributors": [
    {
      "name": "SirWojtek",
      "email": "momatoku@gmail.com"
    },
    {
      "name": "rungokarol",
      "email": "karolrungo@gmail.com"
    }
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "rm -fr dist && webpack && webpack-dev-server",
    "deploy": "yarn build && yarn publish",
    "build": "rm -fr dist && yarn build:es5 && yarn build:es6 && yarn build:umd",
    "build:es5": "tsc -p tsconfig.deploy.json -m commonjs --outDir dist/lib -d --sourceMap",
    "build:es6": "tsc -p tsconfig.deploy.json -m es6 --outDir dist/lib-esm -d --sourceMap",
    "build:umd": "webpack --config webpack.config.deploy.js"
  },
  "files": [
    "dist/_bundles",
    "dist/lib",
    "dist/lib-esm"
  ],
  "peerDependencies": {
    "@material-ui/core": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.0",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-react-root-plugin": "^0.9.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
